plugins {
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.2.1'
}

group 'org.ogreg'
version '1.0-SNAPSHOT'
sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.nats:jnats:2.16.6'

    testImplementation 'org.assertj:assertj-core:3.24.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

jib {
    from.image = 'openjdk:17-alpine'
    to.image = 'srvu:5000/nats-perftest'
    container {
        mainClass = 'org.ogreg.nats.PerfTest'
        args = ['simple']
        jvmFlags = ['-XX:+UseSerialGC', '-XX:MaxRAMPercentage=75']
    }
}
