# sandbox

./: .gitignore  README.md  build-all-gradle.sh
copilot/: 202311 Copilot evaluation.md
eclipsestore/: README.md  build.gradle  settings.gradle
eclipsestore/src/main/java/org/ogreg/eclipsestore/: MyRepository.java
eclipsestore/src/modelv1/java/org/ogreg/eclipsestore/: MyEntity.java  MyRepositorySample.java
eclipsestore/src/modelv2/java/org/ogreg/eclipsestore/: MyEntity.java  MyRepositorySample.java
eclipsestore/src/test/java/org/ogreg/eclipsestore/: BackwardsCompatibilityTest.java
graphs/: README.md  build.gradle  gradle
graphs/scripts/: random_graph.py
graphs/src/main/java/org/ogreg/graphs/: Edge.java  ForceDirectedLayout.java  Graph.java  Node.java  Samples.java  VisualizationApp.java
graphs/src/main/java/org/ogreg/simulation/: Body2D.java  Force.java  ForceCenter.java  ForceLink.java  ForceManyBody.java  Link.java  RandomUtil.java  Simulation.java  VelocityVerlet2D.java
graphs/src/main/resources/: random_graph.csv
hazelcast/: README.md  build.gradle  deploy.sh  deployment.yaml
hazelcast/src/main/java/org/ogreg/hazelcast/: BulkOptimisticLockingNode.java  CalculationTask.java  CalculatorService.java  CalculatorService.md  CalculatorServiceWithPolling.java  CalculatorServiceWithPolling.md  CalculatorServiceWithPollingV2.java  CalculatorServiceWithPollingV2.md  HazelcastKubernetes.java  HazelcastKubernetes.md  MyDiscoveryService.java  MyDiscoveryService.md  PartitionGroup.md  Position.java  QueryStatisticsPlugin.java  QueryStatisticsPlugin.md  Versioned.java  Versioned.md  VersioningEntryProcessor.java  VersioningMapStore.java
hazelcast/src/test/java/org/ogreg/hazelcast/: CalculationTest.java  CalculationWithPollingTest.java  HazelcastTestSupport.java  MyDiscoveryServiceTest.java  PartitionGroupTest.java  QueryStatisticsPluginTest.java  SQLTest.java  VersioningTest.java
javaagent/: build.gradle
javaagent/src/main/java/org/ogreg/javaagent/: MethodUsageAgent.java  SampleApp.java
kubernetes/: .gitignore  README.md  build.gradle  deploy.sh  doks-create.sh  doks-destroy.sh  gradle.properties
kubernetes/config/: hello-deployment.yaml
kubernetes/src/main/java/org/ogreg/kubernetes/: Application.java  HelloController.java
micronaut/: HELP.md  README.md  build.gradle  run-native.sh  run.sh
micronaut/src/main/java/org/ogreg/: Application.java  HelloController.java
micronaut/src/test/java/org/ogreg/: MicronautDemoTest.java
microstream/: README.md  build.gradle  settings.gradle
microstream/src/main/java/org/ogreg/microstream/: MyRepository.java
microstream/src/modelv1/java/org/ogreg/microstream/: MyEntity.java  MyRepositorySample.java
microstream/src/modelv2/java/org/ogreg/microstream/: MyEntity.java  MyRepositorySample.java
microstream/src/test/java/org/ogreg/microstream/: BackwardsCompatibilityTest.java
mongodb/: build.gradle  deploy.sh  deployment-mongo-server.yaml  deployment-mongo.yaml  deployment.yaml  mongo-express-port-forward.sh  mongo-server-port-forward.sh  settings.gradle
mongodb/src/main/java/org/ogreg/mongo/: MongoServer.java
mongodb/src/main/java/org/ogreg/mongo/fruits/: Fruit.java  FruitController.java  FruitDataLoader.java  FruitRepository.java
mongodb/src/main/resources/: application.yml
nats/: .dockerignore  README.md  build.gradle  deploy.sh  deployment.yaml  job.nats-perftest.yaml  perftest.sh  settings.gradle
nats/src/main/java/org/ogreg/nats/: PerfTest.java
netty/: README.md  build.gradle  selfsigned.crt  selfsigned.key
netty/src/main/java/org/ogreg/sandbox/: Http2MTlsClient.java  Http2MTlsServer.java  SelfSignedCertificateGenerator.java  SharedTrust.java
quarkus/: README.md  build.gradle  gradle.properties  run-native.sh  run.sh
quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
quarkus/src/main/java/org/ogreg/: HelloController.java  HelloService.java  Logged.java  LoggedInterceptor.java
quarkus/src/native-test/java/org/ogreg/: HelloControllerIT.java
quarkus/src/test/java/org/ogreg/: HelloControllerTest.java
serializers/: README.md  build.gradle  settings.gradle
serializers/src/main/java/org/ogreg/serializers/: Samples.java
serializers/src/test/java/org/ogreg/serializers/: KryoTest.java  MsgPackTest.java
spring-ai/: build.gradle
spring-ai/src/main/java/ogreg/org/spring_ai_demo/: SpringAiDemoApplication.java
spring-ai/src/main/resources/: application.properties
spring-boot/: README.md  build.gradle  run-native.sh  run.sh
spring-boot/src/main/java/org/ogreg/bootdemo/: BootDemoApplication.java  HelloController.java
spring-boot/src/test/java/org/ogreg/bootdemo/: BootDemoApplicationTests.java
svelte/: README.md  package-lock.json  package.json
svelte/public/: index.html
svelte/src/: App.svelte  TreeNode.svelte  Treemap.svelte
