plugins {
    id 'java'
}

group 'org.ogreg'
version '1.0-SNAPSHOT'
sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.69.Final'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
}
