plugins {
    id 'io.micronaut.application' version '3.6.2'
    id 'com.google.cloud.tools.jib' version '3.2.1'
}

group 'org.ogreg'
version '1.0-SNAPSHOT'
sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'io.micronaut.data:micronaut-data-document-processor'

    implementation 'io.micronaut:micronaut-http-server-netty'
    implementation 'io.micronaut.data:micronaut-data-mongodb'

    runtimeOnly 'ch.qos.logback:logback-classic'
    runtimeOnly 'org.mongodb:mongodb-driver-sync'

    testImplementation 'org.assertj:assertj-core:3.23.1'
}

micronaut {
    version = '3.7.2'
    runtime('netty')
    testRuntime('junit5')
    processing {
        incremental(false)
        annotations('org.ogreg.*')
    }
}

test {
    useJUnitPlatform()
}

jib {
    from.image = 'openjdk:17-alpine'
    to.image = 'mongo-server:latest'
    container {
        mainClass = 'org.ogreg.mongo.MongoServer'
        jvmFlags = [
                '-Xmx1G',
                '-XX:+UseSerialGC',
                '-XX:MaxRAMPercentage=75'
        ]
    }
}
