plugins {
    id 'io.micronaut.application' version '4.6.1'
    id 'com.google.cloud.tools.jib' version '3.5.1'
}

group 'org.ogreg'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'io.micronaut.data:micronaut-data-document-processor'
    
    implementation 'io.micronaut.data:micronaut-data-mongodb'
    implementation 'io.micronaut:micronaut-http-server-netty'

    runtimeOnly 'ch.qos.logback:logback-classic'
    runtimeOnly 'org.mongodb:mongodb-driver-sync'
    runtimeOnly 'org.yaml:snakeyaml'

    testImplementation 'org.assertj:assertj-core:3.23.1'
}

micronaut {
    version = '4.10.2'
    runtime('netty')
    testRuntime('junit5')
    processing {
        incremental(false)
        annotations('org.ogreg.*')
    }
}

test {
    useJUnitPlatform()
}

jib {
    from.image = 'eclipse-temurin:25-jdk-alpine'
    to.image = 'mongo-server:latest'
    container {
        mainClass = 'org.ogreg.mongo.MongoServer'
        jvmFlags = [
                '-Xmx1G',
                '-XX:+UseSerialGC',
                '-XX:MaxRAMPercentage=75'
        ]
    }
}
