plugins {
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.2.1'
}

group 'org.ogreg'
version '1.0-SNAPSHOT'
sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mongodb:mongo-java-driver:3.12.11'
    implementation 'ch.qos.logback:logback-classic:1.4.1'

    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

jib {
    from.image = 'openjdk:17-alpine'
    to.image = 'srvu:5000/mongodb-sandbox'
    container {
        mainClass = 'org.ogreg.hazelcast.HazelcastKubernetes'
        jvmFlags = ['-XX:+UseSerialGC', '-XX:MaxRAMPercentage=75']
    }
}
