plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'org.ogreg'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

javafx {
    version = "25.0.1"
    modules = ['javafx.controls']
}

application {
    mainClass = 'org.ogreg.graphs.VisualizationApp'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.5.13'
    implementation 'com.google.guava:guava:33.2.0-jre'

    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}
