plugins {
    id 'java'
}

version = "0.1"
group = "org.ogreg"

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

sourceSets {
    modelv1 {
        compileClasspath += main.compileClasspath + main.output
        runtimeClasspath += main.compileClasspath + main.output
    }
    modelv2 {
        compileClasspath += main.compileClasspath + main.output
        runtimeClasspath += main.compileClasspath + main.output
    }
}

dependencies {
    implementation 'one.microstream:microstream-storage-embedded:08.01.01-MS-GA'

    testImplementation 'commons-io:commons-io:2.13.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}

tasks.named('test') {
    jvmArgs = ['--add-exports', 'java.base/jdk.internal.misc=ALL-UNNAMED'] // See https://docs.microstream.one/manual/storage/faq/java-features.html
}
