plugins {
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.2.1'
}

group 'org.ogreg'
version '1.0-SNAPSHOT'
sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.hazelcast:hazelcast:5.1.1'
    implementation 'com.hazelcast:hazelcast-sql:5.1.1'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'net.bytebuddy:byte-buddy:1.12.10' // For QueryStatisticsPlugin
    implementation 'net.bytebuddy:byte-buddy-agent:1.12.10' // For QueryStatisticsPlugin

    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

jib {
    from.image = 'openjdk:17-alpine'
    to.image = 'srvu:5000/hazelcast-sandbox'
    container {
        mainClass = 'org.ogreg.hazelcast.HazelcastKubernetes'
        jvmFlags = ['-XX:+UseSerialGC', '-XX:MaxRAMPercentage=75']
    }
}
