plugins {
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.3.1'
}

group 'org.ogreg'
version '1.0-SNAPSHOT'
sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.hazelcast:hazelcast:5.2.2'
    implementation 'com.hazelcast:hazelcast-sql:5.2.2'
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation 'net.bytebuddy:byte-buddy:1.13.0' // For QueryStatisticsPlugin
    implementation 'net.bytebuddy:byte-buddy-agent:1.13.0' // For QueryStatisticsPlugin

    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

jib {
    from.image = 'eclipse-temurin:17-jdk-alpine'
    to.image = 'srvu:5000/hazelcast-sandbox'
    container {
        mainClass = 'org.ogreg.hazelcast.HazelcastKubernetes'
        jvmFlags = ['-XX:+UseSerialGC', '-XX:MaxRAMPercentage=75']
    }
}
